<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Zoning Jean-Marc</title>
        <style>
body {
    background-color: pink;
    color: #333;
}
#conteneur {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #fff;
}
header {
    height: 100px;
    background-color: #8e3557;
    text-align: center;
}
nav {
    background-color: #4a1a2c;
    height: 30px;
    text-align: center;
}
section {
    background-color: #787746;
    height: 500px;
    margin: 20px;
}
footer {
    background-color: #4a1a34;
    height: 100px;
    text-align: center;
}
.a, .b, .c, .d {
    width: 50%;
    height: 250px;
    float: left;
} 
.un, .deux, .trois, .quatre {
    width: 25%;
    height: 125px;
    border: 2px solid #000;
    float: left;

}    
.a {
    background-color: lightsalmon;
}
.b {
    background-color: lightcoral;
}
.c {
    background-color: lightskyblue;
}
.d {
    background-color: lightgreen;
}
.clear {
    clear: both;
}  
        
        
        
        </style>
    </head>
  <body>
        <div id="conteneur">
                <header>Le haut de page</header>
                <nav>Le menu</nav>
<section>
    <div class="a">
            <div class="un">1</div>
            <div class="deux">2</div>
            <div class="clear"></div>
            <div class="trois">3</div>
            <div class="quatre">4</div>
            <div class="clear"></div>
    </div>
    <div class="b">
            <div class="un">5</div>
            <div class="deux">6</div>
            <div class="clear"></div>
            <div class="trois">7</div>
            <div class="quatre">8</div>
            <div class="clear"></div>
    </div>
    <div class="c">
            <div class="un">9</div>
            <div class="deux">10</div>
            <div class="clear"></div>
            <div class="trois">11</div>
            <div class="quatre">12</div>
            <div class="clear"></div>
    </div>
    <div class="d">
            <div class="un">13</div>
            <div class="deux">14</div>
            <div class="clear"></div>
            <div class="trois">15</div>
            <div class="quatre">16</div>
            <div class="clear"></div>
    </div>
</section>
<footer>
    <h2>Le pied de page</h2>
</footer>


</div>
  </body> 
        










    </html>